\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Finite Elements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Adaptivity}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Mathematical Formulation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Laplace's equation}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Problem Statement}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Weak Formulation}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Well-Posedness}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Stokes Equations}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Statement}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Weak Formulation}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Well Posedness of the continuous problem}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Well-posedness of the discrete problem}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Stability bounds}{15}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Combined Problem}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Statement}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Weak Formulation}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Well-Posedness}{19}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}A-posteriori Analysis}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Abstract Problems-Framework}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Abstract Variational Problem}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Abstract Discrete Problem}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Residual a-posteriori estimates}{23}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Stokes Problem}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Stokes Problem Variational formulation}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Stokes FE approximation}{29}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Stokes: A-posteriori Estimate}{30}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}A-Posteriori for combined problem}{33}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Variational formulation}{33}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Well-Posedness}{35}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}A-posteriori indicator}{36}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Implementation}{38}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Deal.II}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Tests}{40}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Stokes Model}{40}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Combined Model with fixed Interface}{40}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Computational results}{40}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stokes model}{41}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Combined model with fixed interface}{42}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Discussion}{44}{subsection.5.3}
\contentsline {section}{\numberline {6}Concluding remarks and next steps}{45}{section.6}
