This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gs_interim_draft.aux
The style file: ieeetr.bst
Database file #1: biblio_draft.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            581 strings with 6454 characters,
and the built_in function-call counts, 4319 in all, are:
= -- 448
> -- 140
< -- 0
+ -- 54
- -- 37
* -- 277
:= -- 597
add.period$ -- 25
call.type$ -- 17
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 222
empty$ -- 441
format.name$ -- 37
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 23
newline$ -- 62
num.names$ -- 17
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 281
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 173
