\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icl_logo_big}{{\caption@xref {icl_logo_big}{ on input line 126}}{1}{}{figure.caption.1}{}}
\newlabel{icl_logo_big@cref}{{}{1}}
\newlabel{sub@icl_logo_big}{{}{1}{}{figure.caption.1}{}}
\newlabel{sub@icl_logo_big@cref}{{}{1}}
\newlabel{uor_logo_big}{{\caption@xref {uor_logo_big}{ on input line 131}}{1}{}{figure.caption.1}{}}
\newlabel{uor_logo_big@cref}{{}{1}}
\newlabel{sub@uor_logo_big}{{}{1}{}{figure.caption.1}{}}
\newlabel{sub@uor_logo_big@cref}{{}{1}}
\citation{giesselmann2017posteriori}
\citation{coclici2001analysis}
\citation{utzmann2006heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\citation{giesselmann2017posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{logg2012automated}
\citation{brenner2007mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{literature_review}{{2}{3}{Background}{section.2}{}}
\newlabel{literature_review@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Elements}{3}{subsection.2.1}}
\newlabel{model_poisson}{{1}{3}{Finite Elements}{equation.2.1}{}}
\newlabel{model_poisson@cref}{{[equation][1][]1}{3}}
\newlabel{model_var_form}{{3}{3}{Finite Elements}{equation.2.3}{}}
\newlabel{model_var_form@cref}{{[equation][3][]3}{3}}
\citation{brenner2007mathematical}
\citation{ern2013theory}
\citation{ern2013theory}
\citation{elman2014finite}
\citation{brenner2007mathematical}
\citation{ern2013theory}
\newlabel{defn_nodal_basis}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{defn_nodal_basis@cref}{{[theorem][3][2]2.3}{5}}
\newlabel{defn_finite-element}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{defn_finite-element@cref}{{[theorem][4][2]2.4}{5}}
\citation{braess2007finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Adaptivity}{6}{subsection.2.2}}
\citation{braack2003posteriori}
\citation{becker2001optimal}
\citation{giesselmann2017posteriori}
\citation{giesselmann2017posteriori}
\citation{giesselmann2017posteriori}
\newlabel{eq_NSF}{{8}{7}{Model Adaptivity}{equation.2.8}{}}
\newlabel{eq_NSF@cref}{{[equation][8][]8}{7}}
\citation{becker2007mesh}
\citation{bohinc2009model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{8}{section.3}}
\newlabel{sec_mathform}{{3}{8}{Mathematical Formulation}{section.3}{}}
\newlabel{sec_mathform@cref}{{[section][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace's equation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Statement}{8}{subsubsection.3.1.1}}
\newlabel{poisson_problem_review}{{10}{8}{Problem Statement}{equation.3.10}{}}
\newlabel{poisson_problem_review@cref}{{[equation][10][]10}{8}}
\citation{ern2013theory}
\citation{hadamard1932probleme}
\citation{ern2013theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weak Formulation}{9}{subsubsection.3.1.2}}
\newlabel{poisson_review_back_varform}{{11}{9}{Weak Formulation}{equation.3.11}{}}
\newlabel{poisson_review_back_varform@cref}{{[equation][11][]11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Well-Posedness}{9}{subsubsection.3.1.3}}
\citation{ern2013theory}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\newlabel{defn_coerc_bound}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{defn_coerc_bound@cref}{{[theorem][2][3]3.2}{10}}
\newlabel{theorem_Lax_Milgram}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{theorem_Lax_Milgram@cref}{{[theorem][3][3]3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stokes Equations}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Statement}{11}{subsubsection.3.2.1}}
\newlabel{stokes_eq}{{15}{11}{Problem Statement}{equation.3.15}{}}
\newlabel{stokes_eq@cref}{{[equation][15][]15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weak Formulation}{11}{subsubsection.3.2.2}}
\newlabel{weak-form-stokes}{{3.2.2}{11}{Weak Formulation}{subsubsection.3.2.2}{}}
\newlabel{weak-form-stokes@cref}{{[subsubsection][2][3,2]3.2.2}{11}}
\newlabel{fspace_V}{{16}{11}{Weak Formulation}{equation.3.16}{}}
\newlabel{fspace_V@cref}{{[subsubsection][2][3,2]3.2.2}{11}}
\newlabel{fspace P}{{17}{11}{Weak Formulation}{equation.3.16}{}}
\newlabel{fspace P@cref}{{[subsubsection][2][3,2]3.2.2}{11}}
\citation{Chen2016}
\citation{brenner2007mathematical}
\citation{Chen2016}
\newlabel{form-a}{{18}{12}{Weak Formulation}{equation.3.18}{}}
\newlabel{form-a@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\newlabel{form-b}{{19}{12}{Weak Formulation}{equation.3.18}{}}
\newlabel{form-b@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\newlabel{weak-a}{{20}{12}{Weak Formulation}{equation.3.20}{}}
\newlabel{weak-a@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\newlabel{weak-b}{{21}{12}{Weak Formulation}{equation.3.20}{}}
\newlabel{weak-b@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\newlabel{weak-F}{{22}{12}{Weak Formulation}{equation.3.20}{}}
\newlabel{weak-F@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Well Posedness of the continuous problem}{12}{subsubsection.3.2.3}}
\newlabel{PDE_cont}{{3.2.3}{12}{Well Posedness of the continuous problem}{subsubsection.3.2.3}{}}
\newlabel{PDE_cont@cref}{{[subsubsection][3][3,2]3.2.3}{12}}
\newlabel{coerc_a}{{23}{12}{Well Posedness of the continuous problem}{equation.3.23}{}}
\newlabel{coerc_a@cref}{{[subsubsection][3][3,2]3.2.3}{12}}
\newlabel{coerc_b}{{24}{12}{Well Posedness of the continuous problem}{equation.3.23}{}}
\newlabel{coerc_b@cref}{{[subsubsection][3][3,2]3.2.3}{12}}
\newlabel{cont_a}{{25}{12}{Well Posedness of the continuous problem}{equation.3.23}{}}
\newlabel{cont_a@cref}{{[subsubsection][3][3,2]3.2.3}{12}}
\newlabel{cont_b}{{26}{12}{Well Posedness of the continuous problem}{equation.3.23}{}}
\newlabel{cont_b@cref}{{[subsubsection][3][3,2]3.2.3}{12}}
\citation{Chen2016}
\newlabel{Lemma_equiv}{{3.4}{13}{}{theorem.3.4}{}}
\newlabel{Lemma_equiv@cref}{{[theorem][4][3]3.4}{13}}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Well-posedness of the discrete problem}{14}{subsubsection.3.2.4}}
\newlabel{PDE_disc}{{3.2.4}{14}{Well-posedness of the discrete problem}{subsubsection.3.2.4}{}}
\newlabel{PDE_disc@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{coerc_b_disc}{{29}{14}{Well-posedness of the discrete problem}{equation.3.29}{}}
\newlabel{coerc_b_disc@cref}{{[equation][29][]29}{14}}
\newlabel{Fortin_defn}{{3.5}{14}{}{theorem.3.5}{}}
\newlabel{Fortin_defn@cref}{{[theorem][5][3]3.5}{14}}
\newlabel{theorem_inf_sup_disc}{{3.6}{14}{}{theorem.3.6}{}}
\newlabel{theorem_inf_sup_disc@cref}{{[theorem][6][3]3.6}{14}}
\citation{brenner2007mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stability bounds}{15}{subsubsection.3.2.5}}
\newlabel{sec_stability_bounds}{{3.2.5}{15}{Stability bounds}{subsubsection.3.2.5}{}}
\newlabel{sec_stability_bounds@cref}{{[subsubsection][5][3,2]3.2.5}{15}}
\newlabel{nform-a}{{31}{15}{Stability bounds}{equation.3.31}{}}
\newlabel{nform-a@cref}{{[subsubsection][5][3,2]3.2.5}{15}}
\newlabel{nform-b}{{32}{15}{Stability bounds}{equation.3.31}{}}
\newlabel{nform-b@cref}{{[subsubsection][5][3,2]3.2.5}{15}}
\newlabel{cauchy-a}{{34}{15}{Stability bounds}{equation.3.34}{}}
\newlabel{cauchy-a@cref}{{[equation][34][]34}{15}}
\newlabel{bound_vel_poincare}{{35}{15}{Stability bounds}{equation.3.35}{}}
\newlabel{bound_vel_poincare@cref}{{[equation][35][]35}{15}}
\newlabel{cauchy-b}{{36}{16}{Stability bounds}{equation.3.36}{}}
\newlabel{cauchy-b@cref}{{[equation][36][]36}{16}}
\newlabel{bound-u-cont}{{37}{16}{Stability bounds}{equation.3.37}{}}
\newlabel{bound-u-cont@cref}{{[equation][37][]37}{16}}
\newlabel{bound-p-cont}{{38}{16}{Stability bounds}{equation.3.38}{}}
\newlabel{bound-p-cont@cref}{{[equation][38][]38}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined Problem}{16}{subsection.3.3}}
\newlabel{sec_adaptivity}{{3.3}{16}{Combined Problem}{subsection.3.3}{}}
\newlabel{sec_adaptivity@cref}{{[subsection][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Statement}{17}{subsubsection.3.3.1}}
\newlabel{stokes_eq_adapt}{{40}{17}{Problem Statement}{equation.3.40}{}}
\newlabel{stokes_eq_adapt@cref}{{[equation][40][]40}{17}}
\newlabel{poisson_eq_adapt}{{41}{17}{Problem Statement}{equation.3.41}{}}
\newlabel{poisson_eq_adapt@cref}{{[equation][41][]41}{17}}
\newlabel{bc_adapt}{{42}{17}{Problem Statement}{equation.3.42}{}}
\newlabel{bc_adapt@cref}{{[equation][42][]42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain for the combined Stokes-Laplace problem, with subdomains $\Omega _{1}$ (Stokes equations), $\Omega _{2}$ (Poisson equation)and boundary $\partial \Omega $ with homogeneous Dirichlet boundary conditions. The interface $\mathcal  {I}$ separates the part of the domain where we solve each of the two problems. The unit vectors $\textbf  {n}_1$ and $\textbf  {n}_2$ are the outward normals to $\Omega _{1}$ and $\Omega _{2}$ respectively.\relax }}{17}{figure.caption.5}}
\newlabel{fig_domain}{{2}{17}{Domain for the combined Stokes-Laplace problem, with subdomains $\Omega _{1}$ (Stokes equations), $\Omega _{2}$ (Poisson equation)and boundary $\partial \Omega $ with homogeneous Dirichlet boundary conditions. The interface $\mathcal {I}$ separates the part of the domain where we solve each of the two problems. The unit vectors $\textbf {n}_1$ and $\textbf {n}_2$ are the outward normals to $\Omega _{1}$ and $\Omega _{2}$ respectively.\relax }{figure.caption.5}{}}
\newlabel{fig_domain@cref}{{[figure][2][]2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weak Formulation}{18}{subsubsection.3.3.2}}
\newlabel{fspace_V1}{{43}{18}{Weak Formulation}{equation.3.43}{}}
\newlabel{fspace_V1@cref}{{[subsubsection][2][3,3]3.3.2}{18}}
\newlabel{fspace_V2}{{44}{18}{Weak Formulation}{equation.3.43}{}}
\newlabel{fspace_V2@cref}{{[subsubsection][2][3,3]3.3.2}{18}}
\newlabel{fspace_P1}{{45}{18}{Weak Formulation}{equation.3.43}{}}
\newlabel{fspace_P1@cref}{{[subsubsection][2][3,3]3.3.2}{18}}
\newlabel{weak_stokes_1}{{46}{18}{Weak Formulation}{equation.3.46}{}}
\newlabel{weak_stokes_1@cref}{{[equation][46][]46}{18}}
\newlabel{weak_poisson}{{47}{18}{Weak Formulation}{equation.3.47}{}}
\newlabel{weak_poisson@cref}{{[equation][47][]47}{18}}
\newlabel{weak_total}{{49}{19}{Weak Formulation}{equation.3.49}{}}
\newlabel{weak_total@cref}{{[equation][49][]49}{19}}
\newlabel{combi_cond_wellpos}{{50}{19}{Weak Formulation}{equation.3.50}{}}
\newlabel{combi_cond_wellpos@cref}{{[equation][50][]50}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Well-Posedness}{19}{subsubsection.3.3.3}}
\newlabel{combi_wellpos_generalframe}{{3.3.3}{19}{Well-Posedness}{subsubsection.3.3.3}{}}
\newlabel{combi_wellpos_generalframe@cref}{{[subsubsection][3][3,3]3.3.3}{19}}
\newlabel{reduced_weak_total}{{51}{19}{Well-Posedness}{equation.3.51}{}}
\newlabel{reduced_weak_total@cref}{{[equation][51][]51}{19}}
\newlabel{bound_vel_combi}{{54}{19}{Well-Posedness}{equation.3.54}{}}
\newlabel{bound_vel_combi@cref}{{[equation][54][]54}{19}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\@writefile{toc}{\contentsline {section}{\numberline {4}A-posteriori Analysis}{20}{section.4}}
\newlabel{sec_aposteriori_analysis}{{4}{20}{A-posteriori Analysis}{section.4}{}}
\newlabel{sec_aposteriori_analysis@cref}{{[section][4][]4}{20}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Problems-Framework}{21}{subsection.4.1}}
\newlabel{sec_abst_var_prob}{{4.1}{21}{Abstract Problems-Framework}{subsection.4.1}{}}
\newlabel{sec_abst_var_prob@cref}{{[subsection][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Abstract Variational Problem}{21}{subsubsection.4.1.1}}
\newlabel{subsec_verf_abst_var_prob}{{4.1.1}{21}{Abstract Variational Problem}{subsubsection.4.1.1}{}}
\newlabel{subsec_verf_abst_var_prob@cref}{{[subsubsection][1][4,1]4.1.1}{21}}
\newlabel{verf_isomorphism}{{59}{21}{Abstract Variational Problem}{equation.4.59}{}}
\newlabel{verf_isomorphism@cref}{{[equation][59][]59}{21}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\newlabel{verf_eqn_var}{{60}{22}{Abstract Variational Problem}{equation.4.60}{}}
\newlabel{verf_eqn_var@cref}{{[equation][60][]60}{22}}
\newlabel{verf_eqn_var_equiv}{{61}{22}{Abstract Variational Problem}{equation.4.61}{}}
\newlabel{verf_eqn_var_equiv@cref}{{[equation][61][]61}{22}}
\newlabel{prop_well_pos_verf}{{4.1}{22}{}{theorem.4.1}{}}
\newlabel{prop_well_pos_verf@cref}{{[theorem][1][4]4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Abstract Discrete Problem}{22}{subsubsection.4.1.2}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\newlabel{verf_eqn_disc}{{64}{23}{Abstract Discrete Problem}{equation.4.64}{}}
\newlabel{verf_eqn_disc@cref}{{[equation][64][]64}{23}}
\newlabel{verf_eqn_var_equiv_disc}{{65}{23}{Abstract Discrete Problem}{equation.4.65}{}}
\newlabel{verf_eqn_var_equiv_disc@cref}{{[equation][65][]65}{23}}
\newlabel{prop_well_pos_verf_disc}{{4.2}{23}{}{theorem.4.2}{}}
\newlabel{prop_well_pos_verf_disc@cref}{{[theorem][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Residual a-posteriori estimates}{23}{subsubsection.4.1.3}}
\citation{verfurth2013posteriori}
\newlabel{verf_infdim_err_bounds}{{69}{24}{Residual a-posteriori estimates}{equation.4.69}{}}
\newlabel{verf_infdim_err_bounds@cref}{{[equation][69][]69}{24}}
\newlabel{verf_residual_split}{{74}{24}{Residual a-posteriori estimates}{equation.4.74}{}}
\newlabel{verf_residual_split@cref}{{[equation][74][]74}{24}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\newlabel{verf_subspace_dual_bound}{{77}{25}{Residual a-posteriori estimates}{equation.4.77}{}}
\newlabel{verf_subspace_dual_bound@cref}{{[equation][77][]77}{25}}
\newlabel{verf_thm_apost_bounds}{{4.3}{25}{}{theorem.4.3}{}}
\newlabel{verf_thm_apost_bounds@cref}{{[theorem][3][4]4.3}{25}}
\citation{verfurth2013posteriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stokes Problem}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stokes Problem Variational formulation}{26}{subsubsection.4.2.1}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\newlabel{verf_eqns}{{80}{27}{Stokes Problem Variational formulation}{equation.4.80}{}}
\newlabel{verf_eqns@cref}{{[equation][80][]80}{27}}
\newlabel{prop_well_pos_verf_saddle_1}{{4.4}{27}{}{theorem.4.4}{}}
\newlabel{prop_well_pos_verf_saddle_1@cref}{{[theorem][4][4]4.4}{27}}
\newlabel{verf_infsup_q}{{81}{27}{}{equation.4.81}{}}
\newlabel{verf_infsup_q@cref}{{[equation][81][]81}{27}}
\newlabel{prop_well_pos_verf_saddle}{{4.5}{27}{}{theorem.4.5}{}}
\newlabel{prop_well_pos_verf_saddle@cref}{{[theorem][5][4]4.5}{27}}
\citation{verfurth2013posteriori}
\citation{brenner2007mathematical}
\citation{verfurth2013posteriori}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stokes FE approximation}{29}{subsubsection.4.2.2}}
\newlabel{verf_eqns_approx}{{81}{29}{Stokes FE approximation}{equation.4.81}{}}
\newlabel{verf_eqns_approx@cref}{{[equation][81][]81}{29}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stokes: A-posteriori Estimate}{30}{subsubsection.4.2.3}}
\newlabel{a_posteriori_stokes}{{4.2.3}{30}{Stokes: A-posteriori Estimate}{subsubsection.4.2.3}{}}
\newlabel{a_posteriori_stokes@cref}{{[subsubsection][3][4,2]4.2.3}{30}}
\newlabel{L2-rep-residual}{{83}{30}{Stokes: A-posteriori Estimate}{equation.4.83}{}}
\newlabel{L2-rep-residual@cref}{{[subsubsection][3][4,2]4.2.3}{30}}
\newlabel{restrict_operator}{{84}{30}{Stokes: A-posteriori Estimate}{equation.4.84}{}}
\newlabel{restrict_operator@cref}{{[equation][84][]84}{30}}
\newlabel{verf-a-posteriori-bound}{{85}{30}{Stokes: A-posteriori Estimate}{equation.4.85}{}}
\newlabel{verf-a-posteriori-bound@cref}{{[equation][85][]85}{30}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\newlabel{verf-a-posteriori-bound-cs}{{86}{31}{Stokes: A-posteriori Estimate}{equation.4.86}{}}
\newlabel{verf-a-posteriori-bound-cs@cref}{{[equation][86][]86}{31}}
\newlabel{verf_prop_bounds}{{4.6}{31}{}{theorem.4.6}{}}
\newlabel{verf_prop_bounds@cref}{{[theorem][6][4]4.6}{31}}
\newlabel{proposition_bounds_verf}{{87}{31}{}{equation.4.87}{}}
\newlabel{proposition_bounds_verf@cref}{{[equation][87][]87}{31}}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\newlabel{verf_theorem_apost_err_ind}{{4.7}{32}{}{theorem.4.7}{}}
\newlabel{verf_theorem_apost_err_ind@cref}{{[theorem][7][4]4.7}{32}}
\newlabel{a_posteriori_ind_stokes}{{93}{33}{}{equation.4.93}{}}
\newlabel{a_posteriori_ind_stokes@cref}{{[equation][93][]93}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A-Posteriori for combined problem}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Variational formulation}{33}{subsubsection.4.3.1}}
\newlabel{sec_combi_var_form}{{4.3.1}{33}{Variational formulation}{subsubsection.4.3.1}{}}
\newlabel{sec_combi_var_form@cref}{{[subsubsection][1][4,3]4.3.1}{33}}
\newlabel{frame_stokes}{{93}{33}{Variational formulation}{equation.4.93}{}}
\newlabel{frame_stokes@cref}{{[equation][93][]93}{33}}
\citation{verfurth2013posteriori}
\newlabel{frame_stokes_disc}{{94}{34}{Variational formulation}{equation.4.94}{}}
\newlabel{frame_stokes_disc@cref}{{[equation][94][]94}{34}}
\newlabel{frame_laplace}{{95}{34}{Variational formulation}{equation.4.95}{}}
\newlabel{frame_laplace@cref}{{[equation][95][]95}{34}}
\newlabel{frame_laplace_disc}{{96}{34}{Variational formulation}{equation.4.96}{}}
\newlabel{frame_laplace_disc@cref}{{[equation][96][]96}{34}}
\newlabel{frame_combined}{{97}{34}{Variational formulation}{equation.4.97}{}}
\newlabel{frame_combined@cref}{{[equation][97][]97}{34}}
\newlabel{frame_combi_disc}{{98}{34}{Variational formulation}{equation.4.98}{}}
\newlabel{frame_combi_disc@cref}{{[equation][98][]98}{34}}
\citation{BangerthHartmannKanschat2007}
\citation{BangerthHartmannKanschat2007}
\citation{verfurth2013posteriori}
\newlabel{interface_condition}{{99}{35}{Variational formulation}{equation.4.99}{}}
\newlabel{interface_condition@cref}{{[equation][99][]99}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Well-Posedness}{35}{subsubsection.4.3.2}}
\citation{verfurth1984error}
\citation{verfurth2013posteriori}
\citation{verfurth2013posteriori}
\citation{giesselmann2017posteriori}
\newlabel{verf_infsup_disc}{{100}{36}{Well-Posedness}{equation.4.100}{}}
\newlabel{verf_infsup_disc@cref}{{[equation][100][]100}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}A-posteriori indicator}{36}{subsubsection.4.3.3}}
\newlabel{a_posteriori_combined_prob}{{4.3.3}{36}{A-posteriori indicator}{subsubsection.4.3.3}{}}
\newlabel{a_posteriori_combined_prob@cref}{{[subsubsection][3][4,3]4.3.3}{36}}
\citation{giesselmann2017posteriori}
\citation{giesselmann2017posteriori}
\citation{giesselmann2017posteriori}
\newlabel{approach1_indicator}{{101}{37}{A-posteriori indicator}{equation.4.101}{}}
\newlabel{approach1_indicator@cref}{{[equation][101][]101}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model-Mesh Adaptivity (see \cite  [\S  6: Algorithm 6.1]{giesselmann2017posteriori})\relax }}{38}{algorithm.1}}
\newlabel{Algorithm_MM_adaptivity}{{1}{38}{Model-Mesh Adaptivity (see \cite [\S 6: Algorithm 6.1]{giesselmann2017posteriori})\relax }{algorithm.1}{}}
\newlabel{Algorithm_MM_adaptivity@cref}{{[algorithm][1][]1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Implementation}{38}{subsubsection.4.3.4}}
\newlabel{sec_combi_implementation}{{4.3.4}{38}{Implementation}{subsubsection.4.3.4}{}}
\newlabel{sec_combi_implementation@cref}{{[subsubsection][4][4,3]4.3.4}{38}}
\newlabel{extended_pressure_space}{{104}{39}{Implementation}{equation.4.104}{}}
\newlabel{extended_pressure_space@cref}{{[equation][104][]104}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deal.II}{39}{section.5}}
\newlabel{sec_numerics}{{5}{39}{Deal.II}{section.5}{}}
\newlabel{sec_numerics@cref}{{[section][5][]5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{40}{subsection.5.1}}
\newlabel{sec_dealii_tests}{{5.1}{40}{Tests}{subsection.5.1}{}}
\newlabel{sec_dealii_tests@cref}{{[subsection][1][5]5.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Stokes Model}{40}{subsubsection.5.1.1}}
\newlabel{sec_test_stokes}{{5.1.1}{40}{Stokes Model}{subsubsection.5.1.1}{}}
\newlabel{sec_test_stokes@cref}{{[subsubsection][1][5,1]5.1.1}{40}}
\newlabel{benchmark_u}{{107}{40}{Stokes Model}{equation.5.107}{}}
\newlabel{benchmark_u@cref}{{[subsubsection][1][5,1]5.1.1}{40}}
\newlabel{benchmark_p}{{108}{40}{Stokes Model}{equation.5.107}{}}
\newlabel{benchmark_p@cref}{{[subsubsection][1][5,1]5.1.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Combined Model with fixed Interface}{40}{subsubsection.5.1.2}}
\newlabel{sec_test_combi_fixed}{{5.1.2}{40}{Combined Model with fixed Interface}{subsubsection.5.1.2}{}}
\newlabel{sec_test_combi_fixed@cref}{{[subsubsection][2][5,1]5.1.2}{40}}
\newlabel{benchmark_u_mm1}{{109}{40}{Combined Model with fixed Interface}{equation.5.109}{}}
\newlabel{benchmark_u_mm1@cref}{{[subsubsection][2][5,1]5.1.2}{40}}
\newlabel{benchmark_p_mm1}{{110}{40}{Combined Model with fixed Interface}{equation.5.109}{}}
\newlabel{benchmark_p_mm1@cref}{{[subsubsection][2][5,1]5.1.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational results}{40}{subsection.5.2}}
\newlabel{sec_dealii_results}{{5.2}{40}{Computational results}{subsection.5.2}{}}
\newlabel{sec_dealii_results@cref}{{[subsection][2][5]5.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stokes model}{41}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude of the computed solution $\textbf  {u}_h$ to problem (\ref  {frame_stokes_disc}) with exact solution $\left (\textbf  {u},p\right )$ given by (\ref  {benchmark_u}) and (\ref  {benchmark_p}).\relax }}{41}{figure.caption.6}}
\newlabel{fig_stokes_sol}{{3}{41}{The magnitude of the computed solution $\textbf {u}_h$ to problem (\ref {frame_stokes_disc}) with exact solution $\left (\textbf {u},p\right )$ given by (\ref {benchmark_u}) and (\ref {benchmark_p}).\relax }{figure.caption.6}{}}
\newlabel{fig_stokes_sol@cref}{{[figure][3][]3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence for $\textbf  {u}$ and $p$ in different norms for the simple Stokes model (for the first 5 refinement cycles).\relax }}{41}{table.caption.7}}
\newlabel{tablebenchmark_convergence}{{1}{41}{Convergence for $\textbf {u}$ and $p$ in different norms for the simple Stokes model (for the first 5 refinement cycles).\relax }{table.caption.7}{}}
\newlabel{tablebenchmark_convergence@cref}{{[table][1][]1}{41}}
\newlabel{fig_uL2}{{4a}{42}{Velocity in $L^2$: $\left |\left |u-u_h\right |\right |_{L^2}$.\relax }{figure.caption.8}{}}
\newlabel{fig_uL2@cref}{{[subfigure][1][4]4a}{42}}
\newlabel{sub@fig_uL2}{{a}{42}{Velocity in $L^2$: $\left |\left |u-u_h\right |\right |_{L^2}$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig_uL2@cref}{{[subfigure][1][4]4a}{42}}
\newlabel{fig_uH1}{{4b}{42}{Velocity in $H^1$: $\left |\left |u-u_h\right |\right |_{H^1}$.\relax }{figure.caption.8}{}}
\newlabel{fig_uH1@cref}{{[subfigure][2][4]4b}{42}}
\newlabel{sub@fig_uH1}{{b}{42}{Velocity in $H^1$: $\left |\left |u-u_h\right |\right |_{H^1}$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig_uH1@cref}{{[subfigure][2][4]4b}{42}}
\newlabel{fig_pL2}{{4c}{42}{Pressure $L^2$: $\left |\left |p-p_h\right |\right |_{L^2}$.\relax }{figure.caption.8}{}}
\newlabel{fig_pL2@cref}{{[subfigure][3][4]4c}{42}}
\newlabel{sub@fig_pL2}{{c}{42}{Pressure $L^2$: $\left |\left |p-p_h\right |\right |_{L^2}$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig_pL2@cref}{{[subfigure][3][4]4c}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loglog plots of errors \relax }}{42}{figure.caption.8}}
\newlabel{fig_errors}{{4}{42}{loglog plots of errors \relax }{figure.caption.8}{}}
\newlabel{fig_errors@cref}{{[figure][4][]4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Combined model with fixed interface}{42}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude of the computed solution $\textbf  {u}_h$ to problem (\ref  {frame_combi_disc}) with exact solution $\left (\textbf  {u},p\right )$ given by (\ref  {benchmark_u_mm1}) and (\ref  {benchmark_p_mm1}).\relax }}{43}{figure.caption.9}}
\newlabel{fig_combi_sol}{{5}{43}{The magnitude of the computed solution $\textbf {u}_h$ to problem (\ref {frame_combi_disc}) with exact solution $\left (\textbf {u},p\right )$ given by (\ref {benchmark_u_mm1}) and (\ref {benchmark_p_mm1}).\relax }{figure.caption.9}{}}
\newlabel{fig_combi_sol@cref}{{[figure][5][]5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnitude of the computed solution $p_h$ for problem (\ref  {frame_combi_disc}) with exact solution $\left (\textbf  {u},p\right )$ given by (\ref  {benchmark_u_mm1}) and (\ref  {benchmark_p_mm1}).\relax }}{43}{figure.caption.10}}
\newlabel{fig_combi_sol_p}{{6}{43}{The magnitude of the computed solution $p_h$ for problem (\ref {frame_combi_disc}) with exact solution $\left (\textbf {u},p\right )$ given by (\ref {benchmark_u_mm1}) and (\ref {benchmark_p_mm1}).\relax }{figure.caption.10}{}}
\newlabel{fig_combi_sol_p@cref}{{[figure][6][]6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence for $\textbf  {u}$ and $p$ in different norms for the combined model with a fixed interface.\relax }}{44}{table.caption.11}}
\newlabel{tablebenchmark_convergence_mm1}{{2}{44}{Convergence for $\textbf {u}$ and $p$ in different norms for the combined model with a fixed interface.\relax }{table.caption.11}{}}
\newlabel{tablebenchmark_convergence_mm1@cref}{{[table][2][]2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{44}{subsection.5.3}}
\newlabel{sec_dealii_discussion}{{5.3}{44}{Discussion}{subsection.5.3}{}}
\newlabel{sec_dealii_discussion@cref}{{[subsection][3][5]5.3}{44}}
\citation{verfurth2013posteriori}
\citation{giesselmann2017posteriori}
\bibdata{biblio_draft}
\bibcite{giesselmann2017posteriori}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks and next steps}{45}{section.6}}
\newlabel{sec_conclusion}{{6}{45}{Concluding remarks and next steps}{section.6}{}}
\newlabel{sec_conclusion@cref}{{[section][6][]6}{45}}
\bibcite{coclici2001analysis}{2}
\bibcite{utzmann2006heterogeneous}{3}
\bibcite{verfurth2013posteriori}{4}
\bibcite{logg2012automated}{5}
\bibcite{brenner2007mathematical}{6}
\bibcite{ern2013theory}{7}
\bibcite{elman2014finite}{8}
\bibcite{braess2007finite}{9}
\bibcite{braack2003posteriori}{10}
\bibcite{becker2001optimal}{11}
\bibcite{becker2007mesh}{12}
\bibcite{bohinc2009model}{13}
\bibcite{hadamard1932probleme}{14}
\bibcite{Chen2016}{15}
\bibcite{BangerthHartmannKanschat2007}{16}
\bibcite{verfurth1984error}{17}
\bibstyle{ieeetr}
