This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_20_september_2018.aux
The style file: ieeetr.bst
Database file #1: biblio_draft.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3807 characters,
and the built_in function-call counts, 337 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 16
:= -- 57
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
