\beamer@slide {fig_domain_adapt}{4}
\beamer@slide {stokes_eq}{7}
\beamer@slide {laplace_eq}{7}
\beamer@slide {combi}{8}
\beamer@slide {weak_stokes_1_ind}{10}
\beamer@slide {weak_poisson_ind}{10}
\beamer@slide {weak_stokes_1}{11}
\beamer@slide {weak_poisson}{11}
\beamer@slide {weak_total}{12}
\beamer@slide {coerc_a}{13}
\beamer@slide {approach1_indicator}{14}
\beamer@slide {benchmark_u}{16}
\beamer@slide {benchmark_p}{16}
\beamer@slide {fig_stokes_sol}{17}
\beamer@slide {fig:test1}{18}
\beamer@slide {fig:test2}{18}
