\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_domain_adapt}{{1}{}{A combined problem with different PDE systems in $\Omega _{L}$ and in $\Omega _{S}$. \relax }{Doc-Start}{}}
\newlabel{fig_domain_adapt@cref}{{[figure][1][]1}{}}
\@writefile{snm}{\beamer@slide {fig_domain_adapt}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {stokes_eq}{7}}
\newlabel{stokes_eq}{{1}{}{}{Doc-Start}{}}
\newlabel{stokes_eq@cref}{{[equation][1][]1}{}}
\@writefile{snm}{\beamer@slide {laplace_eq}{7}}
\newlabel{laplace_eq}{{2}{}{}{Doc-Start}{}}
\newlabel{laplace_eq@cref}{{[equation][2][]2}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{combi}{{2}{}{The combined Stokes-Laplace problem with the Stokes equation in $\Omega _S$ and Laplace's Equation in $\Omega _L$\relax }{Doc-Start}{}}
\newlabel{combi@cref}{{[figure][2][]2}{}}
\@writefile{snm}{\beamer@slide {combi}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {weak_stokes_1_ind}{10}}
\newlabel{weak_stokes_1_ind}{{10}{}{}{Doc-Start}{}}
\newlabel{weak_stokes_1_ind@cref}{{}{}}
\@writefile{snm}{\beamer@slide {weak_poisson_ind}{10}}
\newlabel{weak_poisson_ind}{{10}{}{}{Doc-Start}{}}
\newlabel{weak_poisson_ind@cref}{{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {weak_stokes_1}{11}}
\newlabel{weak_stokes_1}{{11}{}{}{Doc-Start}{}}
\newlabel{weak_stokes_1@cref}{{}{}}
\@writefile{snm}{\beamer@slide {weak_poisson}{11}}
\newlabel{weak_poisson}{{11}{}{}{Doc-Start}{}}
\newlabel{weak_poisson@cref}{{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {weak_total}{12}}
\newlabel{weak_total}{{3}{}{}{Doc-Start}{}}
\newlabel{weak_total@cref}{{[equation][3][]3}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{hadamard1932probleme}
\citation{ern2013theory}
\newlabel{coerc_a}{{5}{}{}{Doc-Start}{}}
\newlabel{coerc_a@cref}{{}{}}
\@writefile{snm}{\beamer@slide {coerc_a}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {approach1_indicator}{14}}
\newlabel{approach1_indicator}{{14}{}{}{Doc-Start}{}}
\newlabel{approach1_indicator@cref}{{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{benchmark_u}{{7}{}{}{Doc-Start}{}}
\newlabel{benchmark_u@cref}{{}{}}
\@writefile{snm}{\beamer@slide {benchmark_u}{16}}
\newlabel{benchmark_p}{{8}{}{}{Doc-Start}{}}
\newlabel{benchmark_p@cref}{{}{}}
\@writefile{snm}{\beamer@slide {benchmark_p}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig_stokes_sol}{{3}{}{Stokes velocity magnitude\relax }{Doc-Start}{}}
\newlabel{fig_stokes_sol@cref}{{[figure][3][]3}{}}
\@writefile{snm}{\beamer@slide {fig_stokes_sol}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:test1}{{4}{}{Velocity Mangitude\relax }{Doc-Start}{}}
\newlabel{fig:test1@cref}{{[figure][4][]4}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{18}}
\newlabel{fig:test2}{{5}{}{Pressure\relax }{Doc-Start}{}}
\newlabel{fig:test2@cref}{{[figure][5][]5}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibdata{biblio_draft}
\bibcite{ern2013theory}{\hyperlink {beamerbibern2013theory}{1}}
\bibcite{hadamard1932probleme}{\hyperlink {beamerbibhadamard1932probleme}{2}}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
